<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy And Sell Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">Buy And Sell Game</div>
      </div>
      <div id="your-money-on-screen">Your Money:</div>
      <div id="your-money-changing">0</div>
      <button id="reset">reset</button>
      <button id="double">2x Your Earning</button>
      <br />
      <br />
      <br />
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm bg-succes">
            <b>Honda $20k</b>
            <br />
            <br />
            <img src="https://pictures.dealer.com/g/gillmanhondahoustonsw/1779/677677fa186f2341c9f67ca576d94c0ax.jpg?impolicy=downsize&w=568" />
            <button type="button" id='honda-div-buy'class="btn btn-primary">Buy</button>
            <button type="button" id='honda-div-sell'class="btn btn-primary">Sell</button>
          </div>
          <div class="col-sm bg-succes">
            <b>Toyata $40k</b>
            <br />
            <br />
            <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220411171805-01-toyota-bzfx-review.jpg" />
            <button type="button" id='toyata-div-buy' class="btn btn-primary">Buy</button>
            <button type="button" id='toyata-div-sell' class="btn btn-primary">Sell</button>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="col-sm bg-succes">
            <b>New York Train $400k</b>
            <br />
            <br />
            <img src="https://s.hdnux.com/photos/01/05/51/71/18259543/11/1200x0.jpg" />
            <button type="button" id='newyork-train-div-buy' class="btn btn-primary">Buy</button>
            <button type="button" id='newyork-train-div-sell' class="btn btn-primary">Sell</button>
          </div>
          <div class="col-sm bg-succes">
            <b>Cruise Ship $2m</b>
            <br />
            <br />
            <img src="https://img1.10bestmedia.com/Images/Photos/384606/Mardi-Gras_54_990x660.jpg" />
            <button type="button" id='cruise-ship-div-buy' class="btn btn-primary">Buy</button>
            <button type="button"id='cruise-ship-div-sell' class="btn btn-primary">Sell</button>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="col-sm bg-succes">
            <b>Mansion $20m</b>
            <br />
            <br />
            <img src="https://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_architecturaldigest.png,fl_progressive,g_face,h_1080,q_80,w_1920/v1645135325/architecturaldigest_on-the-market-inside-a-23-dollars-million-mega-mansion-surrounded-by-a-lake.jpg" />
            <button type="button" id='mansion-div-buy' class="btn btn-primary">Buy</button>
            <button type="button" id='mansion-div-sell' class="btn btn-primary">Sell</button>
          </div>
          <div class="col-sm bg-succes">
            <b>Park $75K</b>
            <br />
            <br />
            <img src="http://austinactivekids.com/wp-content/uploads/2020/01/IMG_0191-scaled.jpeg" />
            <button type="button" id='park-div-buy' class="btn btn-primary">Buy</button>
            <button type="button" id='park-div-sell'class="btn btn-primary">Sell</button>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="col-sm bg-succes">
            <b>Apple Company $3000b</b>
            <br />
            <br />
            <img src="https://rtlimages.apple.com/cmc/dieter/store/16_9/R081.png?resize=750:422&output-format=jpg&output-quality=85&interpolation=progressive-bicubic" />
            <button type="button" id='apple-company-div-buy' class="btn btn-primary">Buy</button>
            <button type="button" id='apple-company-div-sell'class="btn btn-primary">Sell</button>
          </div>
          <div class="col-sm bg-succes">
            <b>Private Jet $10m</b>
            <br />
            <br />
            <img src="https://media.cntraveler.com/photos/602dea563ffc59f66d57953f/3:2/w_1074,h_716,c_limit/PrivateJetDecoder-2021-XO.jpg" />
            <button type="button" id='private-jet-div-buy' class="btn btn-primary">Buy</button>
            <button type="button" id='private-jet-div-sell' class="btn btn-primary">Sell</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
